# kotlinDemo

./: .gitignore  build.gradle  test.xls
src/: Sample3.kt
src/anonation/: Test1.kt
src/by_/: CountingSet.kt  Map.kt  Prop_by.kt
src/collection/: ColTest1.kt
src/com/better/base_grammar/: Test1.kt
src/com/better/classes_and_objects/: Anonymity.kt  Person.kt
src/com/better/coroutine/: Test1.kt
src/com/better/delegate/: Test1.kt  Test4.kt
src/com/better/dsl/: Test10_compile.kt  Test11_test_1.kt  Test12_test_2.kt  Test6_dsl_1.kt  Test8_invoke.kt  Test9_invoke_2.kt
src/com/better/extends_/: OthersTest.kt
src/com/better/fanxing/: JavaTest.java  Test1.kt  Test11_use_pointer.kt  Test2_property.kt  Test3_.kt  Test5.kt  Test6_as.kt  Test7_inline.kt  Test9_xiebian.kt
src/com/better/inline/: Test3_inline_3_prop.kt
src/com/better/java/: Hannuo.kt  Person.java  Test1.kt
src/com/better/jiegou/: test1_jiegou.kt  test2_jiegou2.kt
src/com/better/json/: Main.kt  Serializer.kt  Seriaziler.kt  Util.kt
src/com/better/lambda/: Test6_lambda4.kt  Test8_count.kt  Test_10_sequence_2.kt  Test_11_sequence_3.kt  Test_9_sequence.kt
src/com/better/object/: Sington.kt  Test1.kt
src/com/better/reflect/: Test1.kt  Test10_property_bindding.kt  Test2.kt  Test6_compose_fun.kt  Test9_bindfun.kt
src/com/test/: TestExtends.kt
src/companion_/: Test.kt
src/constructor_/: User.kt
src/copy/: User.kt
src/cz/json/: JsonFormatter.kt  JsonNode.kt
src/cz/model/: ClassField.kt  ClassItem.kt  FieldType.kt
src/cz/test/: Test.kt
src/dsl/: html.kt
src/extend_jdk/: Test.kt
src/fanshe/: Test4.kt
src/fanxing/: JavaTest.java  JavaTest3.java  JavaTest5.java  JavaTest6.java  Test1.kt  Test4.kt  Test5.kt
src/fun/: Mid_pix.kt  Vararg.kt  jubu.kt  tailrec.kt
src/gaojie/: Test.kt  Test2.kt
src/inner_class/: Test.kt  Test2.kt
src/interface_/: Clickable.kt
src/io/: ExcelOperator.kt  FileTest.kt  RowData.kt
src/jie_gou/: Jiegou.kt
src/lambda/: Test.kt
src/main/java/aexcel/: TestCreateExcelFile.kt
src/main/java/anonation/: Test1.kt
src/main/java/by_/: CountingSet.kt  Lazy.kt  Observable.kt
src/main/java/collection/: ColTest1.kt
src/main/java/companion_/: Test.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt  Test7.kt
src/main/java/date/: Date.kt
src/main/java/dsl/: html.kt
src/main/kotlin/: Main1.kt  Main2.java
src/model/: Test1.java
src/obj_expr/: Test.kt
src/object_/: Test.kt
src/one/: DslSample.kt  Hello.java  Test1.kt  Test2.kt  Test3_null.kt  Test4_for.kt  Test5_when.kt  Test7_filter.kt  XingBian.kt
src/others/: List.kt  Qujian.kt  this_test.kt
src/overload/: JavaTest.java  Test.kt
src/regex/: Test.java  Test1.kt
src/sealed/: Test.kt
src/test/: SortTest3.kt  SortTest4.kt  Top_Level_Test.java  Top_Level_Test.kt
src/three/: Base.kt  EnumTest.kt  Rectangle.kt  Test.java
src/top_level/: JoinKt.kt  JoinProp.kt  Top_Level_Test.java  Top_Level_Test.kt
src/two/: Fanxing.kt  StringTest.kt
(+182 files in other folders)
