apply plugin: 'java'
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.2.0-rc-39'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    // compile files(fileTree(dir: 'lib', includes: ['*.jar'])) 就好了
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:4.12"
}
